# Constellation-Diary-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashup/telltostar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background_interaction.json
app/src/main/java/com/mashup/telltostar/: StarStarMessagingService.kt  TellToStarApplication.kt
app/src/main/java/com/mashup/telltostar/constant/: RefreshToken.kt
app/src/main/java/com/mashup/telltostar/data/: Constellation.kt  Diary.kt  Horoscope.kt  Injection.kt  ModelDate.kt  StarList.kt
app/src/main/java/com/mashup/telltostar/data/exception/: Exception.kt  NetworkExceptionCompletableTransformer.kt  NetworkExceptionSingleTransformer.kt
app/src/main/java/com/mashup/telltostar/data/repository/: AuthenticationNumberRepository.kt  DailyQuestionRepoImpl.kt  DiaryRepoImpl.kt  DiaryRepository.kt  HoroscopeRepoImpl.kt  SignRepoImpl.kt  UserChangeRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/mashup/telltostar/data/source/: DailyQuestionRepository.kt  DiaryDataRepository.kt  DiaryDataSource.kt  HoroscopeRepository.kt  SignRepository.kt  UserChangeRepository.kt  UserRepository.kt
app/src/main/java/com/mashup/telltostar/di/: ForgotIdComponent.kt  ForgotPasswordComponent.kt  IdRegistrationComponent.kt  LoginComponent.kt  SignUpComponent.kt  SplashComponent.kt  TokenCheckComponent.kt
app/src/main/java/com/mashup/telltostar/eventbus/: RxEventBusHelper.kt
app/src/main/java/com/mashup/telltostar/ui/base/: BaseView.kt
app/src/main/java/com/mashup/telltostar/ui/developer/: DeveloperActivity.kt
app/src/main/java/com/mashup/telltostar/ui/dialog/: DeveloperDialog.kt  HoroscopeDialog.kt  TimePickerBottomSheet.kt
app/src/main/java/com/mashup/telltostar/ui/diary/: DiaryEditActivity.kt  DiaryEditContract.kt  DiaryEditPresenter.kt
app/src/main/java/com/mashup/telltostar/ui/diarylist/: DataCalendar.kt  DiaryListActivity.kt  DiaryListAdapter.kt  DiaryListCalendarAdapter.kt  DiaryListCalendarFragment.kt  DiaryListContentsViewHolder.kt  DiaryListSelectMonthAdapter.kt  Temp_diary.kt
app/src/main/java/com/mashup/telltostar/ui/login/: IntroFragment.kt  (+17 more)
app/src/main/java/com/mashup/telltostar/util/: AppUtil.kt  ConstellationUtil.kt  NotificationUtil.kt  PrefUtil.kt  RegexUtil.kt  TimeUtil.kt  VibratorUtil.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: btn_rounded.xml  calendar_selection.xml  constellation_selected.xml  constellation_unselected.xml  custom_checkbox.xml  custom_corner_black_button.xml  custom_corner_button.xml  custom_corner_navy_button.xml  custom_corner_silver_button.xml  dialog_rounded.xml  divider_diary_list.xml  fragment_rounded.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_close.xml  ic_icon_item.xml  ic_icon_number.xml  ic_icon_sports.xml  ic_icon_words.xml  ic_visibility_white.xml  icon_clothes.xml  icon_number.xml  icon_words.xml  icon_workout.xml  rounded_corner_bar.xml  rounded_corner_navy_button.xml  rounded_corner_white_button.xml  switch_black_track_off.xml  switch_black_track_on.xml  switch_black_track_selector.xml  switch_white_thumb.xml
app/src/main/res/drawable-v24/: rounded_corner_sky_blue_button.xml
app/src/main/res/layout/: activity_developer.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_login.xml  activity_main.xml  activity_my_constellation.xml  activity_setting.xml  activity_splash.xml  activity_star_list.xml  activity_star_list_detail.xml  bottom_sheet_login.xml  bottom_sheet_time_picker.xml  dialog_date_picker.xml  dialog_delete_diary.xml  dialog_developer.xml  dialog_forgot_id_password.xml  dialog_horoscope.xml  dialog_select_month.xml  fragment_bottomsheet.xml  fragment_diary_date.xml  fragment_diary_list.xml  fragment_diary_list_calendar.xml  fragment_diary_list_empty.xml  fragment_diary_list_month.xml  fragment_diary_list_time.xml  fragment_diary_list_year.xml  fragment_diary_view.xml  fragment_email_verification.xml  fragment_forgot_id.xml  fragment_forgot_password.xml  fragment_horoscope_info.xml  fragment_id_register.xml  fragment_id_registration.xml  fragment_intro.xml  fragment_login.xml  fragment_my_constellation.xml  fragment_password_find.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_star_list.xml  (+9 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/telltostar/: ExampleUnitTest.kt
(+87 files in other folders)
