<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/starListDetailLayout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/very_light_pink"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black_two"
        android:textSize="18sp"
        android:text="양자리"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/brown_grey"
        android:textSize="12sp"
        android:text="@string/행운의_키워드"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="4.8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22.1dp"
                android:layout_height="23.5dp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/brownish_grey_two"
                android:lineHeight="16.5sp"
                android:textSize="11sp"
                tools:text="운동"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="4.8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22.1dp"
                android:layout_height="23.5dp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/brownish_grey_two"
                android:lineHeight="16.5sp"
                android:textSize="11sp"
                tools:text="12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="4.8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22.1dp"
                android:layout_height="23.5dp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/brownish_grey_two"
                android:lineHeight="16.5sp"
                android:textSize="11sp"
                tools:text="운동"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="4.8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="22.1dp"
                android:layout_height="23.5dp"
                android:background="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/brownish_grey_two"
                android:lineHeight="16.5sp"
                android:textSize="11sp"
                tools:text="재질"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white_three"/>
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/very_light_pink_two"
        android:lineHeight="16.5sp"
        android:textSize="11sp"
        android:text="2019월 12월 20일 (금)"/>
    <ScrollView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="24sp"
            android:textSize="14sp"
            android:textColor="#676767"
            tools:text="부자와 가난한 자의 차이를 알게 되는 날입니다. 부자는 어디서나 기회를 발견하려고 애씁니다. 그래서 실제로도 많은 기회를 발견하게 되죠. 반면, 가난한 사람은 어디서나 안 되는 이유를 찾기 때문에 기회보다는 장애물만 가득한 법이죠.\n\n

당신은 어떤쪽을 택하실 건가요? 물론 기회를 찾아 부단히 애쓰는 사람이 되어야겠죠. 오늘은 여기저기 생각을 열어두세요. 당신의 관심을 장애물 보다는 기회 쪽이어야 합니다. 시간이 없다, 능력이 부족하다는 것은 장애물만 높이 쌓는 것 밖에 되지 않습니다. 유통업에 관련된 사업에 종사하는 사람이라면 큰 거래 건이 성사 됩니다."/>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1.5dp"
        android:background="@color/white_three"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/ChangeStar"/>
    </LinearLayout>




</LinearLayout>