<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/title_app"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="79.5dp"
            android:src="@drawable/img_main_starlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/subtitle_star_star_diary"
            android:textColor="@color/greyish_two"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/appTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/appTitleTextView" />

        <Button
            android:id="@+id/loginSingUpButton"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_corner_button"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:onClick="onClick"
            android:text="@string/login_sign_up"
            android:textColor="@color/black_two"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dimLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BD000000"
        android:orientation="vertical"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/login_sign_up_bottom_sheet"
            layout="@layout/bottom_sheet_login"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>