<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diarylist.DiaryListActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listDiaryCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_expand_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/diary_list"
            android:textSize="16sp"
            android:textColor="@color/black_two"/>
        <ImageView
            android:id="@+id/listDiaryformatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <TextView
        android:id="@+id/listDiaryDateTV"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/greyish_brown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDiaryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/listDiaryCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38.5dp"
                android:layout_marginTop="6.5dp"
                android:layout_marginBottom="8.5dp">
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/sun"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/mon"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/tue"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/wed"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/thu"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/fri"/>
                <TextView
                    android:layout_width="38.5dp"
                    android:layout_height="38.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="13.5sp"
                    android:textColor="@color/very_light_pink_three"
                    android:text="@string/sat"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDiaryCalendarRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/diaryListInclude"
                layout="@layout/fragment_diary_list"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>