<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingActivity">

    <!-- top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSettingClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

    </RelativeLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginTop="18dp"
        android:text="@string/setting_push"
        android:textColor="@color/greyish_brown"
        android:textSize="14sp" />

    <!-- am push -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginEnd="@dimen/setting_item_end_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSettingAmPush"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setting_am_push_title"
            android:textColor="@color/black_two"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSettingAmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvSettingAmPush"
            android:textColor="@color/black_two"
            android:textSize="18sp"
            tools:text="08:00" />

        <Switch
            style="@style/SwitchBlackWhiteTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <!-- pm push -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginEnd="@dimen/setting_item_end_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_pm_push_title"
            android:textColor="@color/black_two"
            android:textSize="18sp" />

        <Switch
            style="@style/SwitchBlackWhiteTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <!-- logout -->
    <RelativeLayout
        android:id="@+id/rlSettingLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginEnd="@dimen/setting_item_end_margin"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/black_two"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:background="@color/black_two" />

    </RelativeLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_three" />

    <!-- feedback -->
    <RelativeLayout
        android:id="@+id/rlSettingFeedback"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginEnd="@dimen/setting_item_end_margin"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_feedback"
            android:textColor="@color/black_two"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:background="@color/black_two" />

    </RelativeLayout>

    <!-- version -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/setting_item_start_margin"
        android:layout_marginEnd="@dimen/setting_item_end_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSettingVersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/setting_item_start_margin"
            android:paddingEnd="0dp"
            android:text="App ver. 0.1"
            android:textColor="@color/brownish_grey_two"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <!--TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"/-->

</LinearLayout>