<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.diary.DiaryEditActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDiaryEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="@string/diary_title_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/greyish"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDiaryEditContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40.5dp"
            android:background="@null"
            android:gravity="start"
            android:hint="내용을 입력해 주세요"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDiaryEditDone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="@color/greyish_brown"
        android:textSize="14sp" />

</LinearLayout>