<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mashup.telltostar.ui.login.forgotid.ForgotIdViewModel" />

        <variable
            name="fragment"
            type="com.mashup.telltostar.ui.login.forgotid.ForgotIdFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/rounded_corner_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/arrowBackImageViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18.5dp"
            android:text="@string/forgot_id"
            android:textColor="@color/black_two"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowBackImageViewContainer" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/email"
            android:textColor="@color/greyish_brown"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/loginTextView"
            app:layout_constraintTop_toBottomOf="@id/loginTextView" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/example_email"
            android:inputType="textEmailAddress"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:theme="@style/EditTextTheme"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loginTextView"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <TextView
            android:id="@+id/inputEmailWarningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_email"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:visibility="@{viewModel.isEmailEmptyWarningVisibleObservable() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/emailEditText"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/findIdResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/find_id_result"
            android:textColor="@color/greyish_brown"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/loginTextView"
            app:layout_constraintTop_toBottomOf="@id/loginTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.mFoundIdObservable}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/loginTextView"
            app:layout_constraintTop_toBottomOf="@id/findIdResultTextView"
            tools:text="Star*******"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:padding="10dp"
            android:text="@string/forgot_pasword"
            android:textColor="@color/dark_sky_ble"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/loginTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginTextView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_corner_silver_button"
            android:enabled="false"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:onClick="@{fragment::performNextButtonClick}"
            android:stateListAnimator="@null"
            android:text="@string/next"
            android:textColor="@color/brownish_grey_two"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_corner_navy_button"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:onClick="@{fragment::performLoginButtonClick}"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="@{viewModel.isFindIdSuccess() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>