<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded"
    app:behavior_hideable="false"
    app:behavior_peekHeight="314dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.5dp"
        android:src="@drawable/ic_expand_close"
        app:layout_constraintStart_toStartOf="@+id/loginTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_intro"
        android:textColor="@color/black_two"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeImageView" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/sign_up"
        android:textColor="@color/dark_sky_ble"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginTextView" />

    <TextView
        android:id="@+id/forgotIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16.5dp"
        android:text="@string/forgot_id"
        android:textColor="@color/dark_sky_ble"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginTextView"
        app:layout_constraintEnd_toStartOf="@+id/signupTextView"
        app:layout_constraintTop_toTopOf="@+id/loginTextView" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/id"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/loginTextView"
        app:layout_constraintTop_toBottomOf="@id/loginTextView" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_id"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginTextView"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />

    <TextView
        android:id="@+id/inputIdWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_id"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/password"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/loginTextView"
        app:layout_constraintTop_toBottomOf="@+id/idEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_password"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <TextView
        android:id="@+id/inputPasswordWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_password"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:visibility="visible" />

    <Button
        android:id="@+id/startStarStarDiaryButton"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_corner_navy_button"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        android:text="@string/start_star_star"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>