<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/diaryListYearTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textSize="22.5sp"
        android:textColor="@color/navy_two"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListJan"
            layout="@layout/fragment_diary_list_month" />
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListFeb"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListMar"
            layout="@layout/fragment_diary_list_month"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListApr"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListMay"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListJun"
            layout="@layout/fragment_diary_list_month"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListJul"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListAug"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListSep"
            layout="@layout/fragment_diary_list_month"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListOct"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListNov"
            layout="@layout/fragment_diary_list_month"/>
        <include
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="8.75dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:id="@+id/diaryListDec"
            layout="@layout/fragment_diary_list_month"/>

    </LinearLayout>

</LinearLayout>