<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.signup.IdRegistrationFragment">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/id"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_id"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />

    <Button
        android:id="@+id/idDuplicationCheckButton"
        android:layout_width="61.5dp"
        android:layout_height="24dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_corner_sky_blue_button"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="6.5sp"
        android:stateListAnimator="@null"
        android:text="@string/id_duplication_check"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/idEditText"
        app:layout_constraintEnd_toEndOf="@id/idEditText"
        app:layout_constraintTop_toTopOf="@+id/idEditText" />

    <TextView
        android:id="@+id/inputIdWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_id"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/duplicateIdWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duplicate_id"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/availableIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_id"
        android:textColor="@color/kelly_green"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notIdPatternWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_not_id_pattern"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notDuplicationCheckedIdWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_not_duplication_checked_id"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/password"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/idEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_password"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText">

        <ImageView
            android:id="@+id/passwordVisibilityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_visibility_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/passwordInvisibilityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_visibility_white"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/inputPasswordWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_password"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/notPasswordPatternWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_not_password_pattern"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/passwordConfirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/confirm_password"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/input_confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmTextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordConfirmEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordConfirmEditText">

        <ImageView
            android:id="@+id/passwordConfirmVisibilityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:clickable="false"
            android:src="@drawable/ic_visibility_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/passwordConfirmInvisibilityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:clickable="false"
            android:src="@drawable/ic_visibility_white"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/inputPasswordConfirmWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_password"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/inputPasswordNotIdenticalWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_identical_password_reinput"
        android:textColor="@color/coral"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/passwordConfirmEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditText"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>