<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diaryListMonthBox"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/dialog_delete">

    <TextView
        android:id="@+id/diaryListMonthTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:gravity="right"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/diaryListCountTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/brownish_grey_two"
        android:gravity="left"
        android:textSize="11sp"/>

</LinearLayout>