<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mashup.telltostar.ui.main.HoroscopeItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/main_ic_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_ic_icon_right_margin"
            android:onClick="@{(view) -> model.onClickStyle(view)}">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextHoroscopeItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.horoscope.stylist}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItem"
                tools:text="very nice clothes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/main_ic_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_ic_icon_right_margin"
            android:onClick="@{(view) -> model.onClickNumber(view)}">

            <ImageView
                android:id="@+id/ivNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextHoroscopeItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.horoscope.numeral}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNumber"
                tools:text="number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/main_ic_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_ic_icon_right_margin"
            android:onClick="@{(view) -> model.onClickExercise(view)}">

            <ImageView
                android:id="@+id/ivSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_sports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWorkout"
                style="@style/TextHoroscopeItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.horoscope.exercise}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSports"
                tools:text="workout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/main_ic_icon_width"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> model.onClickWord(view)}">

            <ImageView
                android:id="@+id/ivWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_words"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextHoroscopeItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.horoscope.word}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWords"
                tools:text="words" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
