<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="background_interaction.json"
        app:lottie_loop="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_main">

        <include
            android:id="@+id/mainTopBar"
            layout="@layout/main_top_bar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMainContentsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMainContentsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tvMainContentsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="9sp"
            android:textColor="#eaeaea"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/glMainContentsRight"
            app:layout_constraintStart_toEndOf="@+id/glMainContentsLeft"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/mainTopBar"
            tools:text="오늘 하루\n어떠셨나요?" />

        <TextView
            android:id="@+id/tvMainContentsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="4.5sp"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/glMainContentsLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvMainContentsTitle"
            tools:text="일기작성" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/fragment_bottomsheet"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>